* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #0f63a9;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-bottom: solid 1px #a7cf4b;
}

main {
  background-color: #0f63a9;
  overflow: hidden;
}
section {
  display: flex;
  flex-wrap: wrap;
  background-color: #032947;
  padding: 40px;
  color: #fff;
  row-gap: 40px;

  flex-direction: column;
}
@media (max-width: 1340px) {
  section {
    padding: 10px;
  }
}
.section-1 {
  background-color: #0f63a9;
  flex-direction: row;
}
.section-1 div {
  flex-grow: 1;
  min-width: 50%;
}
.section-1-dividir {
  background-color: #a7cf4b;
  height: 1px;
  width: 100%;
  max-width: 700px;
}
.section-1 .section-1-div-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-1 .section-1-div {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.section-1 .section-1-div h1 {
  font-size: 35px;
}
.section-1 .section-1-div p {
  font-size: 25px;
}
.section-1 .section-1-div a {
  max-width: 500px;
  background-color: green;
  border: none;
  padding: 20px;
  min-width: 300px;
  justify-content: center;
  border-radius: 20px;
  font-size: 18px;
  color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  cursor: pointer;
  transition: 0.5s;
  display: flex;
  align-items: center;
  column-gap: 10px;
  text-decoration: none;
  text-align: center;
}
.section-1 .section-1-div a:hover {
  opacity: 0.9;
  transform: scale(1.1);
}
.section-2 {
  justify-content: center;
  align-items: center;
  background-image: url("bg-section-2.png");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.section-2-cards {
  display: flex;
  column-gap: 20px;
  row-gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.section-2-card {
  background-color: #fff;
  color: #032947;
  padding: 20px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  box-shadow: 0px 0px 5px 0px green;
  max-width: 300px;
  min-width: 300px;
  cursor: pointer;
  transition: 0.5s;
  border-bottom: solid 5px green;
}
.section-2-card h2 {
  text-align: center;
}
@media (max-width: 767px) {
  .section-2-card {
    width: 100%;
    max-width: 700px;
  }
}
.section-2-card:hover {
  opacity: 0.9;
  transform: scale(1.1);
}
.section-2 a {
  background-color: green;
  border: none;
  padding: 20px;
  border-radius: 30px;
  min-width: 300px;
  cursor: pointer;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
  transition: 0.5s;
  color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.section-2 a:hover {
  opacity: 0.9;
  transform: scale(1.1);
}
.section-3 {
  background-color: #f1f1f1;
}
.section-3 h1 {
  text-align: center;
  color: green;
  font-size: 45px;
}
.section-3-cards {
  display: flex;
  color: #032947;
  flex-direction: column;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
}
.section-3-cards .section-3-card {
  width: 100%;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  max-width: 700px;
  cursor: pointer;
}
.section-3-cards .section-3-card h3 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 20px;
}
.section-3-cards .section-3-card h3 i {
  color: #a7cf4b;
}

.section-3-cards .section-3-card p {
  display: none;
  text-align: justify;
}
.section-imgs {
  display: flex;
  justify-content: center;
  background-color: #fff;
  align-items: center;
}
.section-imgs h1 {
  color: green;
  font-size: 45px;
}
.section-imgs img {
  width: 100%;
  max-width: 700px;
}
.section-5 {
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.section-5 h1 {
  font-size: 45px;
  color: green;
  text-align: center;
}
.section-5 .section-5-imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 50px;
}
.section-5 .section-5-imgs img {
  width: 200px;
}
footer {
  background-color: #0f63a9;
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  color: #fff;
}
.footer-1,
.footer-2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  text-align: center;
}
.footer-2 {
  border-top: solid 1px #a7cf4b;
  border-bottom: solid 1px #a7cf4b;
  padding: 15px 0px;
}

.footer-1 div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  row-gap: 10px;
}
.footer-1 div a {
  text-decoration: none;
  color: #fff;
  display: flex;
  column-gap: 10px;
  align-items: center;
}
.footer-1 div a i {
  color: #a7cf4b;
}

@media (max-width: 1000px) {
  .footer-1,
  .footer-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-1 div {
    align-items: center;
  }
}
